total 1320
-rw-r--r--   1 root  wheel     515 Sep 16  2015 afpovertcp.cfg
-rw-r--r--   1 root  wheel     515 Oct  2  2017 afpovertcp.cfg~orig
lrwxr-xr-x   1 root  wheel      15 Feb  1  2018 aliases -> postfix/aliases
-rw-r-----   1 root  wheel   16384 Nov 13 18:52 aliases.db
drwxr-xr-x  12 root  wheel     384 Apr 23 11:13 apache2
drwxr-xr-x  29 root  wheel     928 Feb  1  2018 asl
-rw-r--r--   1 root  wheel    1051 Jul 21  2017 asl.conf
-rw-r--r--   1 root  wheel     149 Sep 29  2017 auto_home
-rw-r--r--   1 root  wheel     194 Nov 14  2015 auto_master
-rw-r--r--   1 root  wheel     194 Sep 29  2017 auto_master~orig
-rw-r--r--   1 root  wheel    1935 Sep 29  2017 autofs.conf
-r--r--r--   1 root  wheel     265 Jul 15  2017 bashrc
-rw-r--r--   1 root  wheel    9192 Jul 31  2017 bashrc_Apple_Terminal
-r--r--r--   1 root  wheel     265 Jul 30  2016 bashrc~previous
-rw-r--r--   1 root  wheel     414 Dec 14  2017 bootpd.plist
-rw-r--r--   1 root  wheel      82 Jul 29  2017 com.apple.screensharing.agent.launchd
-rw-r--r--   1 root  wheel     189 Jul 31  2015 csh.cshrc
-rw-r--r--   1 root  wheel     189 Jul 15  2017 csh.cshrc~orig
-rw-r--r--   1 root  wheel     121 Jul 31  2015 csh.login
-rw-r--r--   1 root  wheel     121 Jul 15  2017 csh.login~orig
-rw-r--r--   1 root  wheel      39 Jul 31  2015 csh.logout
-rw-r--r--   1 root  wheel      39 Jul 15  2017 csh.logout~orig
drwxr-xr-x  19 root  _lp       608 May  6 23:37 cups
drwxr-xr-x   3 root  wheel      96 Apr  2 10:01 defaults
-rw-r--r--   1 root  wheel    2378 Feb 15  2018 dnsextd.conf
-rw-r--r--   1 root  wheel    1029 Jul 31  2015 efax.rc~previous
drwxr-xr-x   4 root  wheel     128 Jul 15  2017 emond.d
-rw-r--r--   1 root  wheel       0 Sep 16  2015 find.codes
-rw-r--r--   1 root  wheel       0 Oct  2  2017 find.codes~orig
-rw-r--r--   1 root  wheel     150 Oct  2  2017 fstab.hd
-rw-r--r--   1 root  wheel     150 Jul 30  2016 fstab.hd~previous
-rw-r--r--   1 root  wheel     119 Sep 16  2015 ftpusers
-rw-r--r--   1 root  wheel     119 Oct  2  2017 ftpusers~orig
-rw-r--r--   1 root  wheel    5678 Sep 16  2015 gettytab
-rw-r--r--   1 root  wheel    5678 Oct  2  2017 gettytab~orig
-rw-r--r--   1 root  wheel    2769 Oct  2  2017 group
-rw-r--r--   1 root  wheel    2600 Jul 30  2016 group~previous
-rw-r--r--   1 root  wheel     371 May  7 12:54 hosts
-rw-r--r--   1 root  wheel       0 Oct  2  2017 hosts.equiv
-rw-r--r--   1 root  wheel     393 Nov 24  2017 hosts~
-rw-r--r--   1 root  wheel     213 Oct  2  2017 hosts~orig
-r--r--r--   1 root  wheel    1299 Jul 15  2017 irbrc
-rw-------   1 root  wheel      12 Oct  7  2019 kcpassword
-rw-r--r--   1 root  wheel       0 Oct  2  2017 kern_loader.conf
-rw-r--r--   1 root  wheel       0 Jul 30  2016 kern_loader.conf~previous
-rw-------   1 root  wheel    1946 Feb  1  2018 krb5.keytab
lrwxr-xr-x   1 root  wheel      42 Apr  7  2018 localtime -> /var/db/timezone/zoneinfo/America/Santiago
-rw-r--r--   1 root  wheel     621 Jul 15  2017 locate.rc
drwxr-xr-x   2 root  wheel      64 Sep 27  2017 mach_init.d
drwxr-xr-x   2 root  wheel      64 Sep 27  2017 mach_init_per_login_session.d
drwxr-xr-x   2 root  wheel      64 Sep 27  2017 mach_init_per_user.d
-rw-r--r--   1 root  wheel     106 Aug 15  2015 mail.rc
-rw-r--r--   1 root  wheel     106 Jul 28  2017 mail.rc~orig
-rw-r--r--   1 root  wheel    4574 Jul 15  2017 man.conf
-rw-r--r--   1 root  wheel      36 Oct  2  2017 manpaths
drwxr-xr-x   5 root  wheel     160 Feb  1  2018 manpaths.d
-rw-------   1 root  wheel    6355 Sep 16  2015 master.passwd
-rw-------   1 root  wheel    7264 Oct  2  2017 master.passwd~orig
-rw-r--r--   1 root  wheel      11 Jul 15  2017 nanorc
-rw-r--r--   1 root  wheel      53 Sep 16  2015 networks
-rw-r--r--   1 root  wheel      53 Oct  2  2017 networks~orig
-rw-r--r--   1 root  wheel    1318 Jul 15  2017 newsyslog.conf
drwxr-xr-x   7 root  wheel     224 Oct 25  2017 newsyslog.d
-rw-r--r--   1 root  wheel      43 Jul 31  2015 nfs.conf
-rw-r--r--   1 root  wheel      43 Jul 15  2017 nfs.conf~orig
-rw-r--r--   1 root  wheel     351 Jul 15  2017 notify.conf
-rw-r--r--   1 root  wheel     414 Jul 15  2017 ntp-restrict.conf
-rw-r--r--@  1 root  wheel      22 Dec 15  2015 ntp.conf
-rw-r--r--   1 root  wheel      23 Oct 10  2017 ntp_opendirectory.conf
drwxr-xr-x   9 root  wheel     288 Feb  1  2018 openldap
drwxr-xr-x  22 root  wheel     704 Oct 25  2017 pam.d
-rw-r--r--   1 root  wheel    6774 Oct  2  2017 passwd
-rw-r--r--   1 root  wheel    6393 Jul 30  2016 passwd~orig
-rw-r--r--   1 root  wheel      45 Sep 16  2015 paths
drwxr-xr-x   9 root  wheel     288 Jul 15  2019 paths.d
-rw-r--r--   1 root  wheel      45 Oct  2  2017 paths~orig
drwxr-xr-x   5 root  wheel     160 Jul 15  2017 periodic
drwxr-xr-x   3 root  wheel      96 Jul 15  2017 pf.anchors
-rw-r--r--   1 root  wheel    1027 Jul 15  2017 pf.conf
-rw-r--r--   1 root  wheel   28311 Jul 15  2017 pf.os
-rw-r--r--   1 root  wheel    4417 Jul 15  2017 php-fpm.conf.default
drwxr-xr-x   3 root  wheel      96 Jul 19  2018 php-fpm.d
-r--r--r--   1 root  wheel   72020 Jan 18 18:52 php.ini.default
-r--r--r--   1 root  wheel   73685 Feb  7  2017 php.ini.default-previous
-r--r--r--   1 root  wheel   69266 Oct 23  2015 php.ini.default-previous~orig
drwxr-xr-x  34 root  wheel    1088 Apr  2 10:01 postfix
drwxr-xr-x   2 root  wheel      64 Sep 29  2017 ppp
-r--r--r--   1 root  wheel     189 Jul 31  2015 profile
-r--r--r--   1 root  wheel     189 Jul 15  2017 profile~orig
-rw-r--r--   1 root  wheel    6393 Oct  2  2017 protocols
-rw-r--r--   1 root  wheel    6393 Jul 30  2016 protocols~previous
drwxr-xr-x   4 root  wheel     128 Jul 15  2017 racoon
-rw-r--r--   1 root  wheel    1560 Sep 27  2017 rc.common
-rw-r--r--   1 root  wheel    1560 Aug  5  2016 rc.common~previous
-rw-r--r--   1 root  wheel    5264 Jul 21  2017 rc.netboot
lrwxr-xr-x   1 root  wheel      22 Feb  1  2018 resolv.conf -> ../var/run/resolv.conf
-rw-r--r--   1 root  wheel       0 Oct  2  2017 rmtab
-rw-r--r--   1 root  wheel    1735 Oct  2  2017 rpc
-rw-r--r--   1 root  wheel    1735 Jul 30  2016 rpc~previous
-rw-r--r--   1 root  wheel     891 Sep 29  2017 rtadvd.conf
-rw-r--r--   1 root  wheel     891 Aug 29  2016 rtadvd.conf~previous
drwxr-xr-x   7 root  wheel     224 Jul 15  2017 security
-rw-r--r--   1 root  wheel  677972 Oct  2  2017 services
-rw-r--r--   1 root  wheel  677972 Jul 30  2016 services~previous
-rw-r--r--   1 root  wheel     179 Sep 16  2015 shells
-rw-r--r--   1 root  wheel     179 Oct  2  2017 shells~orig
drwxr-xr-x   4 root  wheel     128 Jul 15  2017 snmp
drwxr-xr-x  13 root  wheel     416 Apr  2 10:01 ssh
drwxr-xr-x   6 root  wheel     192 Jul 15  2017 ssl
-r--r-----   1 root  wheel     257 Jul 15  2017 sudo_lecture
-r--r-----   1 root  wheel    2299 Jul 31  2015 sudoers
drwxr-xr-x   2 root  wheel      64 Jul 15  2017 sudoers.d
-r--r-----   1 root  wheel    1563 Jul 15  2017 sudoers~orig
-rw-r--r--   1 root  wheel      96 Jul 21  2017 syslog.conf
-rw-r--r--   1 root  wheel      96 Jul 30  2016 syslog.conf~previous
-rw-r--r--   1 root  wheel    1316 Oct  2  2017 ttys
-rw-r--r--   1 root  wheel    1316 Jul 30  2016 ttys~previous
drwxr-xr-x   5 root  wheel     160 Jul 15  2017 wfs
-rw-r--r--   1 root  wheel       0 Oct  2  2017 xtab
-r--r--r--   1 root  wheel     126 Jul 15  2017 zprofile
-r--r--r--   1 root  wheel     207 Jul 15  2017 zshrc
